
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 1767 modules transformed.
node.exe : [31m[39
m Build failed in 4.46s
At line:1 char:1
+ & "C:\Program Files\n
odejs/node.exe" "C:\Pro
gram Files\nodejs/node_
mo ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31m[39m   
  Build failed in 4    
.46s:String) [], R    e
moteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during build
:
[31mCould not resolve 
"./config" from "src/ap
i/documents.ts"[31m
file: [36mF:/WebProjec
ts/kurumsal-takvim-pane
l/frontend/src/api/docu
ments.ts[31m
    at getRollupError (
file:///F:/WebProjects/
kurumsal-takvim-panel/f
rontend/node_modules/ro
llup/dist/es/shared/par
seAst.js:402:41)
    at error (file:///F
:/WebProjects/kurumsal-
takvim-panel/frontend/n
ode_modules/rollup/dist
/es/shared/parseAst.js:
398:42)
    at ModuleLoader.han
dleInvalidResolvedId (f
ile:///F:/WebProjects/k
urumsal-takvim-panel/fr
ontend/node_modules/rol
lup/dist/es/shared/node
-entry.js:21687:24)
    at file:///F:/WebPr
ojects/kurumsal-takvim-
panel/frontend/node_mod
ules/rollup/dist/es/sha
red/node-entry.js:21647
:26[39m
